{
    "name": "@logicfenx/dia-del-psicologo",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a dia-del-psicologo",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/dia-del-psicologo.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://www.stockbitcoin.info/es/dia-del-psicologo-en-mexico/"
    },
    "homepage": "https://www.stockbitcoin.info/es/dia-del-psicologo-en-mexico/"
}